src/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в””в”Ђв”Ђ api/
в”‚
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в”‚   в””в”Ђв”Ђ validation.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ projects/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ actions/
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в”‚   в””в”Ђв”Ђ validation.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ users/
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в””в”Ђв”Ђ layout/
в”‚
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ supabase/
в”‚   в”‚   в”њв”Ђв”Ђ client.ts
в”‚   в”‚   в”њв”Ђв”Ђ server.ts
в”‚   в”‚   в””в”Ђв”Ђ middleware.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в””в”Ђв”Ђ constants.ts
в”‚
в”њв”Ђв”Ђ types/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в””в”Ђв”Ђ database.ts
в”‚
в””в”Ђв”Ђ middleware.ts